{
  "name": "guppy.tcff.co",
  "version": "1.0.0",
  "description": "The website of Guppythegod",
  "author": "Armaan Gupta",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "terser": "^3.14.1",
    "waterline": "^0.13.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "autoprefixer": "^8.6.4",
    "tailwindcss": "^0.7.0"
  }
}
